<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="realstate.css">
    <title>Real State Landing Page</title>
</head>
<body>
    <header>
        <nav class="nav">
            <div class="nav__left">
                <img src="/images/logo.png" alt="logo">
            </div>
            <div class="nav__center">
                <ul>
                    <li>Home</li>
                    <li>Properties</li>
                    <li>Members</li>
                    <li>Pages</li>
                    <li>Blogs</li>
                </ul>
            </div>
            <div class="nav__right">
                <h4>Log In</h4>
                <!-- <h4>Sign Up</h4> -->
            </div>
        </nav>
    </header>
</body>
</html>